<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-size: 9pt;
            font-weight: bold;
            font-family: sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        i.fa.fa-dot-circle-o.list-group-item{
            padding: 0.1pt 3pt;;
            margin: 0;
        }
        .list-group-item{
            padding: .65rem .25rem;
            background-color: transparent;
            border: none;
        }
        .btn{
            padding: 0;
            line-height: normal;
        }
        .main-header{
            height: 36px;
            background-color: rgba(0, 200, 0, 0.5);
            color: whitesmoke;
        }
        .header-element{
            padding: 0 2px;
        }
        .messages-box{
             max-height: 30px;
        }
        .desk{
            text-shadow: 1px 1px #212529;
            padding-bottom: 50px;
        }
        .history-box{
            max-width: 34px;
            padding: 1px;
            border-radius: 10px;
            border: 4px solid black;
            background-color: green;
            margin: 12px 4px;
            max-height: 41vh;
        }
        .history-box li {
            font-size: 120%;
        }
        li.black {
            text-align: right;
            color: black;
            text-shadow: 2px 2px 0px lightslategrey;
        }
        li.red {
            text-align: left;
            color: red;
        }
        .felt-box{
            max-width: 200px;
            padding:0;
        }
        .main-space{
            padding-top: 36px;
            background-color: #0f6d39;
            color: white
        }
        .main-right{
            min-width: 113px;
            padding:5px;
        }
        .players-box{
            max-height:113px;
            padding: 2px
        }
        .bonus-box{
            min-height:80px;
            max-height:80px;
            min-width:80px;
            max-width:80px;
        }
        .betting-box{
            font-size: 14px;
            height: 50px;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 2px
        }
        .box{
            /*border: 1px dashed yellow;*/
            /*border-radius: 10px;*/
        }
        .rotate {
            /* Safari */
            -webkit-transform: rotate(15deg);
            /* Firefox */
            -moz-transform: rotate(15deg);
            /* IE */
            -ms-transform: rotate(15deg);
            /* Opera */
            -o-transform: rotate(15deg);
            /* Internet Explorer */
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }

        /*smaller than 360px*/
        @media screen and (max-width: 359px){
            .history-box{
                display: none;
            }
            .main-right{
                min-width: 113px;
                padding:0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <!--Main Header-->
    <div class="row fixed-top main-header">
        <div class="col-5 box">
            <div style="font-size: 1.5rem">MaMaLuck</div>
        </div>
        <div class="col-7 box">
            <div style="font-size: 1rem;">
                <i class="fa fa-bars fa-2x float-right header-element" aria-hidden="true"></i>
                <button type="button" class="btn btn-primary float-right header-element">login</button>
                <span class="float-right header-element">accountName</span>
            </div>
        </div>
    </div>

    <!--Main space-->
    <div class="row main-space">
        <div class="col-12 ">
            <!--Messages-->
            <div class="row messages-box">
                <h5>...Messages........Messages........</h5>
            </div>
            <!--Desk-->
            <div class="row desk">
                <div class="col-1 history-box">
                    <div>
                        <p class="rotate">Last</p>
                        <ul>
                            <li class="red">12</li>
                            <li class="black">31</li>
                            <li class="black">5</li>
                            <li class="red">36</li>
                            <li class="black">17</li>
                        </ul>
                    </div>
                </div>
                <div class="col-9 felt-box">
                    <img src="full-felt.jpg" width=200 height=460>
                </div>
                <div class="col-1 main-right">
                    <div class="container players-box">
                        <ul class="list-group">
                            <li><i class="fa fa-dot-circle-o list-group-item"> </i>player 1</li>
                            <li><i class="fa fa-dot-circle-o list-group-item"></i>player 2</li>
                            <li><i class="fa fa-dot-circle-o list-group-item"></i>player 3<br> bet:0.3</li>
                            <li><i class="fa fa-dot-circle-o list-group-item"></i>player 4</li>
                        </ul>
                    </div>
                    <div class="container bonus-box">
                    </div>
                    <div class="container" style="padding: 2px; min-height:0px;">
                        Luck charge: <i class="fa fa-battery-half" aria-hidden="true"></i>
                    </div>
                    <div class="container" style="text-shadow: 2px 2px 0.3px #212529; min-height:120px; position: absolute; bottom: 0;">
                        <div style="margin-top: 4px; text-align: center;">Your balance: 45.34 EOS</div>
                        <div style="font-size: 120%">drag token to bet</div>
                        <i class="fa fa-dot-circle-o fa-3x" aria-hidden="true"></i><span>0.5 EOS</span>
                        <div style="margin-top: 4px; text-align: center;">Token =<BR> 0.5 EOS</div>
                    </div>
                </div>

            </div>
            <!--Betting Area-->
            <div class="row betting-box">
                <div style="height: 20px; max-width:120px; min-width:120px; padding: 8px">
                    <p>Balance: 234.5 EOS</p>
                </div>
                <div style="height: 20px; padding: 8px">
                    <button type="button" class="btn btn-primary" disabled>clear tokens</button>
                    <button type="button" class="btn btn-primary">Repeat last bet</button>
                </div>
            </div>

        </div>
    </div>


    <!--Bottom Drop-->
    <div class="row">
        <div class="col-12 ">
            <h2>Bottom Drop</h2>
            <h3>Bottom Drop</h3>
            <h4>Bottom Drop</h4>
            <h4>Bottom Drop</h4>
            <h4>Bottom Drop</h4>
            <h4>Bottom Drop</h4>
            <h4>Bottom Drop</h4>
            <h4>Bottom Drop</h4>
            <h4>Bottom Drop</h4>
            <h4>Bottom Drop</h4>
        </div>

    </div>

</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>